{
  "name": "aurum-css",
  "version": "1.2.0",
  "description": "Lightweight CSS utility framework using data-au attributes.",
  "scripts": {
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goldenharpmedia/aurum.git"
  },
  "license": "ISC"
}
